
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced AI Chatbot - ChatGPT & DALL-E</title>
    <meta name="description" content="Advanced AI chatbot with ChatGPT and DALL-E integration for customer service, writing assistance, image analysis, and creative content generation" />
    <meta name="author" content="AI Chatbot Platform" />

    <meta property="og:title" content="Advanced AI Chatbot - ChatGPT & DALL-E" />
    <meta property="og:description" content="Powerful AI assistant with human-like conversation, file analysis, image generation, and comprehensive support capabilities" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
